email/New-project.pug
html
  head
    title New project
    link(href='https://fonts.googleapis.com/css?family=Titillium+Web', rel='stylesheet', type='text/css')
    style.
      * {
      margin:0;
      padding:0;
      }
      img {
      max-width: 100%;
      }
      body {
      -webkit-font-smoothing:antialiased;
      -webkit-text-size-adjust:none;
      width: 100%!important;
      height: 100%;
      font-family: "Titillium Web";
      }
      .btn {
      text-decoration:none;
      color: #FFF;
      background-color: #666;
      padding:10px 16px;
      font-weight:bold;
      margin-right:10px;
      text-align:center;
      cursor:pointer;
      display: inline-block;
      }
      table.body-wrap { width: 100%;}
      .container {
      display:block!important;
      max-width:600px!important;
      margin:0 auto!important;
      clear:both!important;
      }
      .content {
      padding:15px;
      max-width:600px;
      margin:0 auto;
      display:block;
      }
      .content table { width: 100%; }
      @media only screen and (max-width: 600px) {
      a[class="btn"] { display:block!important; margin-bottom:10px!important; background-image:none!important; margin-right:0!important;}
      }
      ul img{
      height: 50px;
      }
      ul li{
      display: inline-block;
      padding: 5px;
      }
  body(bgcolor='#FFFFFF')
    table.body-wrap
      tr
        td.container(bgcolor='#FFFFFF')
          .content
            table
              tr
                td(align='center')
                  p
                    img(src='http://www.freeiconspng.com/uploads/fire-vector-icon-png-27.png', height='100px')
                  br
              tr
                td
                  p
                    | You are invited to a new project. Click on link for join on the project: 
                    a(href='#') link
                  h3 Project name
                  h3 Invited peoples:
                  ul
                    li
                      img(src='http://66.media.tumblr.com/tumblr_m73zms46kS1rue873o1_400.png')
                    li
                      img(src='http://66.media.tumblr.com/tumblr_m73zms46kS1rue873o1_400.png')
                    li
                      img(src='http://66.media.tumblr.com/tumblr_m73zms46kS1rue873o1_400.png')
                    li
                      img(src='http://66.media.tumblr.com/tumblr_m73zms46kS1rue873o1_400.png')
              tr
                td(align='right')
                  a.btn Join

email/New-project.html

<html >
	<head>
		<title>Notification</title>
		<link rel="stylesheet" type="text/css" href="stylesheets/email.css" />
		<link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
	</head>
 
	<body bgcolor="#FFFFFF">

		<table class="body-wrap">
			<tr>
				<td class="container" bgcolor="#FFFFFF">
					<div class="content">
					<table>
						<tr>
							<td align="center">
								<p><img src="http://www.freeiconspng.com/uploads/fire-vector-icon-png-27.png" height="100px"/></p>
							<br/>							
							</td>
						</tr>
						<tr>
							<td>
								<p>
									You are invited to a new project. Click on link for join on the project: <a href="#">link</a>
								</p>
								<h3>Project name</h3>
								<h3>Invited peoples:</h3>
								<ul>
									<li>
										<img src="http://66.media.tumblr.com/tumblr_m73zms46kS1rue873o1_400.png">
									</li>
									<li>
										<img src="http://66.media.tumblr.com/tumblr_m73zms46kS1rue873o1_400.png">
									</li>
									<li>
										<img src="http://66.media.tumblr.com/tumblr_m73zms46kS1rue873o1_400.png">
									</li>
									<li>
										<img src="http://66.media.tumblr.com/tumblr_m73zms46kS1rue873o1_400.png">
									</li>
								</ul>
						</td>
					</tr>
					<tr>
						<td align="right">
							<a class="btn">Join</a>
						</td>
					</tr>
				</table>
			</div>						
		</td>
	</tr>
</table>
</body>
</html>
